[common]

filedir=/pnfs/psi.ch/cms/trivcat/store/user/ytakahas/RJpsi/

lumi_2016 = 36.5
lumi_2017 = 41.5
lumi_2018 = 59.5

data_prefix = Data
sig_prefix = BcJpsiTau_inclusive
bkg_prefix = BJpsiX

bc_sf = 0.11

basic = tau_pt > 3. && mu1_isLoose==1 && mu2_isLoose==1
psi2s = jpsi_isrestos==1 && (jpsi_kpipi_psi2smass > 3.62 && jpsi_kpipi_psi2smass < 3.75)
phiveto = !(tau_rhomass1_kk < 1.04) && !(tau_rhomass2_kk < 1.04)

#rhomass = '((tau_rhomass1 > 0.65 && tau_rhomass1 < 0.89) || (tau_rhomass2 > 0.65 && tau_rhomass2 < 0.89)) '
#rhomass = '((tau_rhomass1 > 0.69 && tau_rhomass1 < 0.85) || (tau_rhomass2 > 0.69 && tau_rhomass2 < 0.85)) '

#taumass = '(tau_mass > 1. && tau_mass < 1.3)'
#taumass = '(tau_mass > 0.93 && tau_mass < 1.4)'


sr_low = 4.0 
sr_low_xl = 3.7
sr_low_xs = 4.6

sb_low = 2.5
sb_high = 3.5

lp_low = 2.0
lp_high = 2.5